apiVersion: v1
kind: Template
labels:
  template: dockerhub-secret-template
metadata:
  annotations:
    description: dockerhub-secret-template
  name: dockerhub-secret-template
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: ${OCP_OBJECT_NAME}
  type: Opaque
  stringData:
    config.json: '{"auths": {"https://index.docker.io/v1/": {"auth": "${TOKEN}"}}}'
    
parameters:
- name: OCP_OBJECT_NAME
  displayName: Secret name
  required: true
- name: TOKEN
  displayName: Registry access token
  required: true
